<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GEN AI Personalized Story Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>GEN AI Personalized Story Generator</h1>
    <p>Create safe, personalized stories in seconds.</p>
  </header>

  <main>
    <form id="story-form">
      <div class="grid">
        <label>
          Name
          <input type="text" name="name" placeholder="Your name" required />
        </label>
        <label>
          Age
          <input type="number" name="age" min="3" max="120" value="10" required />
        </label>
        <label>
          Language (BCP-47)
          <input type="text" name="language" value="en" placeholder="e.g., en, ta, hi" />
        </label>
        <label>
          Genre
          <input type="text" name="genre" value="adventure" />
        </label>
        <label>
          Tone
          <input type="text" name="tone" value="whimsical" />
        </label>
        <label>
          Setting
          <input type="text" name="setting" value="fantasy forest" />
        </label>
        <label>
          Characters (comma-separated)
          <input type="text" name="characters" placeholder="e.g., Luna, Karthik, a friendly dragon" />
        </label>
        <label>
          Moral Theme
          <input type="text" name="moral_theme" value="kindness and courage" />
        </label>
        <label>
          Reading Level
          <select name="reading_level">
            <option value="child" selected>child</option>
            <option value="teen">teen</option>
            <option value="adult">adult</option>
          </select>
        </label>
        <label>
          Target Length (words)
          <input type="number" name="target_length_words" min="200" max="2000" value="800" />
        </label>
        <label>
          Extra Constraints
          <input type="text" name="constraints" placeholder="e.g., no scary scenes" />
        </label>
      </div>

      <details>
        <summary>Advanced</summary>
        <div class="grid">
          <label>
            Temperature (0.0-1.0)
            <input type="number" step="0.1" name="temperature" min="0" max="1" value="0.8" />
          </label>
          <label>
            Max Tokens
            <input type="number" name="max_tokens" value="1200" />
          </label>
          <label>
            Seed (optional)
            <input type="number" name="seed" placeholder="e.g., 42" />
          </label>
        </div>
      </details>

      <button type="submit">Generate Story</button>
    </form>

    <section id="output" class="hidden">
      <h2 id="title"></h2>
      <p><strong>Language:</strong> <span id="lang"></span> |
         <strong>Reading Level:</strong> <span id="lvl"></span> |
         <strong>Words:</strong> <span id="words"></span></p>

      <h3>Outline</h3>
      <ul id="outline"></ul>

      <h3>Story</h3>
      <div id="story"></div>

      <h3>Moral</h3>
      <p id="moral"></p>
    </section>

    <section id="error" class="hidden"></section>
  </main>

  <footer>
    <small>Built with FastAPI and Azure/OpenAI. Content is kept safe for general audiences.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
